<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="479" id="cVW-mP-vek" customClass="TrialDisplayHeaderView" customModule="tryall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVW-mP-vek" id="3yP-wD-OxY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="478.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63t-bD-p9D">
                        <rect key="frame" x="32" y="63" width="311" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="Kev-r5-KFr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-sign" translatesAutoresizingMaskIntoConstraints="NO" id="clm-TD-frL">
                        <rect key="frame" x="39" y="418" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="pFK-h4-L7Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-6d-E0S">
                        <rect key="frame" x="32" y="193" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h0K-pN-4Xk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-rb-6m5">
                        <rect key="frame" x="302" y="417" width="35" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="xJx-eb-YEZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-bo-2y7">
                        <rect key="frame" x="92" y="422" width="49" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-hC-Q4B">
                        <rect key="frame" x="32" y="228" width="311" height="174"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="174" id="QMx-dq-niv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-cA-KkD">
                        <rect key="frame" x="282" y="417" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BVh-SU-Slo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qta-tt-JTa">
                        <rect key="frame" x="253" y="414" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="o3V-PX-pKx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-HI-g3E">
                        <rect key="frame" x="64" y="422" width="28" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="rBL-YE-lj1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="clm-TD-frL" firstAttribute="centerY" secondItem="ngO-HI-g3E" secondAttribute="centerY" id="0su-S1-0v9"/>
                    <constraint firstItem="63t-bD-p9D" firstAttribute="centerX" secondItem="3yP-wD-OxY" secondAttribute="centerX" id="41l-65-CGy"/>
                    <constraint firstItem="ngO-HI-g3E" firstAttribute="top" secondItem="RXg-hC-Q4B" secondAttribute="bottom" constant="20" id="4ST-az-wu5"/>
                    <constraint firstItem="63t-bD-p9D" firstAttribute="leading" secondItem="Dwg-6d-E0S" secondAttribute="leading" id="6pR-as-01T"/>
                    <constraint firstItem="LU4-cA-KkD" firstAttribute="leading" secondItem="qta-tt-JTa" secondAttribute="trailing" constant="4" id="ASa-BE-fXA"/>
                    <constraint firstItem="RXg-hC-Q4B" firstAttribute="top" secondItem="Dwg-6d-E0S" secondAttribute="bottom" constant="5" id="B0N-yH-9JK"/>
                    <constraint firstItem="Hns-bo-2y7" firstAttribute="baseline" secondItem="ngO-HI-g3E" secondAttribute="firstBaseline" id="C0Z-dc-SfU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K5W-rb-6m5" secondAttribute="trailing" constant="22" id="Cuq-jN-dvG"/>
                    <constraint firstItem="Dwg-6d-E0S" firstAttribute="trailing" secondItem="RXg-hC-Q4B" secondAttribute="trailing" id="FN6-Hs-Z5J"/>
                    <constraint firstItem="clm-TD-frL" firstAttribute="leading" secondItem="3yP-wD-OxY" secondAttribute="leadingMargin" constant="23" id="Lq5-UA-g5d"/>
                    <constraint firstItem="LU4-cA-KkD" firstAttribute="top" secondItem="RXg-hC-Q4B" secondAttribute="bottom" constant="15" id="QCw-ON-Umh"/>
                    <constraint firstItem="63t-bD-p9D" firstAttribute="top" secondItem="3yP-wD-OxY" secondAttribute="topMargin" constant="52" id="RGz-FF-eeq"/>
                    <constraint firstItem="K5W-rb-6m5" firstAttribute="baseline" secondItem="LU4-cA-KkD" secondAttribute="firstBaseline" id="RrQ-vH-2JU"/>
                    <constraint firstItem="Dwg-6d-E0S" firstAttribute="top" secondItem="63t-bD-p9D" secondAttribute="bottom" constant="32" id="RyF-Ol-eT4"/>
                    <constraint firstItem="qta-tt-JTa" firstAttribute="centerY" secondItem="LU4-cA-KkD" secondAttribute="centerY" id="UuX-gh-4dB"/>
                    <constraint firstItem="63t-bD-p9D" firstAttribute="trailing" secondItem="Dwg-6d-E0S" secondAttribute="trailing" id="Za4-kv-Mlz"/>
                    <constraint firstItem="Hns-bo-2y7" firstAttribute="leading" secondItem="ngO-HI-g3E" secondAttribute="trailing" id="aU9-rj-EG5"/>
                    <constraint firstItem="K5W-rb-6m5" firstAttribute="leading" secondItem="LU4-cA-KkD" secondAttribute="trailing" id="cuv-00-o7y"/>
                    <constraint firstItem="Dwg-6d-E0S" firstAttribute="leading" secondItem="RXg-hC-Q4B" secondAttribute="leading" id="d0x-K6-LVJ"/>
                    <constraint firstItem="ngO-HI-g3E" firstAttribute="leading" secondItem="clm-TD-frL" secondAttribute="trailing" id="fx3-98-3dk"/>
                    <constraint firstItem="qta-tt-JTa" firstAttribute="top" secondItem="RXg-hC-Q4B" secondAttribute="bottom" constant="12" id="mDB-et-ebk"/>
                    <constraint firstItem="ngO-HI-g3E" firstAttribute="baseline" secondItem="Hns-bo-2y7" secondAttribute="baseline" id="mUj-wU-sIA"/>
                    <constraint firstItem="clm-TD-frL" firstAttribute="top" secondItem="RXg-hC-Q4B" secondAttribute="bottom" constant="16" id="oh8-t6-vLi"/>
                    <constraint firstItem="LU4-cA-KkD" firstAttribute="baseline" secondItem="K5W-rb-6m5" secondAttribute="baseline" id="pcb-O0-a8s"/>
                    <constraint firstItem="63t-bD-p9D" firstAttribute="leading" secondItem="3yP-wD-OxY" secondAttribute="leadingMargin" constant="16" id="z2j-dH-cb9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costLabel" destination="ngO-HI-g3E" id="bR8-Fw-O8U"/>
                <outlet property="descriptionLabel" destination="RXg-hC-Q4B" id="n4A-bt-pQf"/>
                <outlet property="durationLabel" destination="LU4-cA-KkD" id="mNa-kP-TM9"/>
                <outlet property="logoImageView" destination="63t-bD-p9D" id="Xs2-O8-G8c"/>
                <outlet property="tagLineLabel" destination="Dwg-6d-E0S" id="FEM-on-k3T"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="-42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dollar-sign" width="37" height="37"/>
        <image name="timer-icon" width="37" height="37"/>
    </resources>
</document>
