<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="qRC-65-UHj" customClass="TrialDisplaySimilarTableCellView" customModule="tryall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRC-65-UHj" id="z8R-cy-gFc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Pz-3Te">
                        <rect key="frame" x="133" y="26" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La6-6F-qLl">
                        <rect key="frame" x="25" y="14" width="100" height="100"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-JA-igj">
                        <rect key="frame" x="133" y="79" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BoD-f4-tQE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-Nv-8kF">
                        <rect key="frame" x="166" y="79" width="62" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="XPO-7A-MSF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-sign" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-cR-CtG">
                        <rect key="frame" x="274" y="79" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="vV9-Px-cqU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-1H-zw1">
                        <rect key="frame" x="307" y="83" width="58" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="mKs-HD-CyD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DeL-Nv-8kF" firstAttribute="leading" secondItem="fDg-JA-igj" secondAttribute="trailing" constant="8" symbolic="YES" id="07H-sZ-QaN"/>
                    <constraint firstItem="JJu-Pz-3Te" firstAttribute="leading" secondItem="La6-6F-qLl" secondAttribute="trailing" constant="8" symbolic="YES" id="36y-GR-PgA"/>
                    <constraint firstItem="fDg-JA-igj" firstAttribute="top" secondItem="JJu-Pz-3Te" secondAttribute="bottom" constant="32" id="49j-Ac-7Vu"/>
                    <constraint firstItem="tE4-cR-CtG" firstAttribute="leading" secondItem="DeL-Nv-8kF" secondAttribute="trailing" constant="46" id="D4b-1W-g5M"/>
                    <constraint firstItem="JJu-Pz-3Te" firstAttribute="leading" secondItem="fDg-JA-igj" secondAttribute="leading" id="GHS-z3-Hvx"/>
                    <constraint firstItem="tE4-cR-CtG" firstAttribute="centerY" secondItem="2Uu-1H-zw1" secondAttribute="centerY" id="IBP-co-ZbW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Uu-1H-zw1" secondAttribute="trailing" constant="-6" id="IWv-jP-8n6"/>
                    <constraint firstItem="La6-6F-qLl" firstAttribute="leading" secondItem="z8R-cy-gFc" secondAttribute="leadingMargin" constant="9" id="KgC-lj-Hq9"/>
                    <constraint firstItem="tE4-cR-CtG" firstAttribute="top" secondItem="z8R-cy-gFc" secondAttribute="topMargin" constant="68" id="MiY-nJ-dnk"/>
                    <constraint firstItem="JJu-Pz-3Te" firstAttribute="trailing" secondItem="DeL-Nv-8kF" secondAttribute="trailing" id="QEp-Ym-2bT"/>
                    <constraint firstItem="fDg-JA-igj" firstAttribute="top" secondItem="DeL-Nv-8kF" secondAttribute="top" id="ZTm-ds-Hor"/>
                    <constraint firstItem="La6-6F-qLl" firstAttribute="centerY" secondItem="z8R-cy-gFc" secondAttribute="centerY" id="btW-hj-Ioj"/>
                    <constraint firstItem="DeL-Nv-8kF" firstAttribute="bottom" secondItem="tE4-cR-CtG" secondAttribute="bottom" id="fZ8-pJ-6JX"/>
                    <constraint firstItem="La6-6F-qLl" firstAttribute="top" secondItem="z8R-cy-gFc" secondAttribute="topMargin" constant="3" id="fao-W9-XHP"/>
                    <constraint firstItem="fDg-JA-igj" firstAttribute="bottom" secondItem="DeL-Nv-8kF" secondAttribute="bottom" id="kr1-m3-zBu"/>
                    <constraint firstItem="DeL-Nv-8kF" firstAttribute="top" secondItem="tE4-cR-CtG" secondAttribute="top" id="mcP-cm-puh"/>
                    <constraint firstItem="2Uu-1H-zw1" firstAttribute="leading" secondItem="tE4-cR-CtG" secondAttribute="trailing" constant="8" symbolic="YES" id="qLg-Jr-ryP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fDg-JA-igj" secondAttribute="bottom" constant="14" id="ycO-2W-TlK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCost" destination="2Uu-1H-zw1" id="Ccf-jh-0YJ"/>
                <outlet property="lblDuration" destination="DeL-Nv-8kF" id="OJH-6j-YZN"/>
                <outlet property="lblName" destination="JJu-Pz-3Te" id="xXL-RD-yz9"/>
                <outlet property="logoImg" destination="La6-6F-qLl" id="zaH-2f-rGl"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dollar-sign" width="37" height="37"/>
        <image name="timer-icon" width="37" height="37"/>
    </resources>
</document>
