# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'tryall' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tryall
  pod 'Alamofire', '~> 4.5'
  pod 'GoogleSignIn'
  pod 'DTPagerController'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'PINRemoteImage'
  pod 'ViewAnimator'
  pod 'SimulatorRemoteNotifications', '~> 0.0.3'
 

  target 'tryallTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tryallUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
